{% load custom_filters %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play AngolaMillions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            background: url('{% static 'lottery/bg.png' %}') no-repeat center center fixed;
            background-color: #ffc107;
            /* Red background */
            color: #ffffff;
            /* White text */
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .text-purple{
            color: #1E0344;
        }
        .nav-container {
            position: absolute;
            clip-path: polygon(0 0, 90% 0, 85% 100%, 0% 100%);
            background-color: #000000;
            width: 100%;
            min-height: 100%;
            top: 0%;
            left: 0%;
        }
        .hero-bg {
            background: url('{% static 'lottery/herobg.png' %}') no-repeat bottom center fixed;
        }

        .hero, .hero-bg {
            width: 100vw;
            min-height: 75vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
        }

        .navbar {
            background-color: red;
            /* Black navbar and footer */
            opacity: 90%;
        }
        .footer {
            background-color: black;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        .navbar-brand,
        .nav-link,
        .footer-text {
            color: #ffffff !important;
            /* Yellow text */
        }

        .lottery-card {
            position: relative;
            background-color: white;
            /* White background for cards */
            color: #000000;
            /* Black text */
            border: 2px solid #ffcc00;
            /* Yellow border */
            border-radius: 10px;
            min-height: max-content;
        }

        .btn-primary {
            background-color: #1E0344;
        }

        .btn-primary:hover {
            background-color: #ffcc00;
            border-color: #1E0344;
            color: #1E0344;
        }

        .time-box {
            background-color: #1E0344;
            /* Black background for time box */
            color: #ffc107;
            /* Yellow text */
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        .btn-secondary {
            background-color: #000000;
            border-color: #000000;
        }

        .btn-secondary:hover {
            background-color: #333333;
            border-color: #333333;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .column {
            flex: 1 1 18%;
            margin: 10px;
            min-width: 200px;
            max-width: 220px;
            box-sizing: border-box;
        }

        .panel {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .number-grid,
        .star-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }

        .number-grid div,
        .star-grid div {
            border: 1px solid #ccc;
            border-radius: 25px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }

        .star {
            clip-path: polygon(50% 0%, 64% 30%, 98% 35%, 73% 56%, 79% 91%, 50% 74%, 21% 91%, 25% 56%, 2% 35%, 35% 29%);
            border: 1px solid #ccc;
            font-size: 20px;
            line-height: 1;
            font-family: 'Roboto', sans-serif;
            background-color: #ea959d;
        }

        .selected {
            background-color: #ffd700;
            box-shadow: 3px 2px #888888;
        }

        .submit-button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
        }

        p,
        a,
        span {
            font-family: 'Roboto', sans-serif;
        }
        .hero, .container {
            flex: 1;
        }
        .prize-table {
            width: 100%;
            background-color: black;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px auto;
            opacity: 95%;
        }
        .prize-table th {
            background-color: black; /* Yellow background */
            color: white; /* Dark text color */
            font-weight: bold;
            padding: 20px;
            text-align: left;
            font-size: 1.5rem;
        }
        .prize-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #E0E0E0;
            color: White; /* Dark text color */
        }
        .prize-table td:last-child {
            text-align: right;
            font-weight: bold;
        }
        .prize-table .prize-category {
            display: flex;
            align-items: center;
        }
        .prize-table .prize-category span {
            margin-left: 10px;
        }
        .prize-table .prize-category .main-number, 
        .prize-table .prize-category .lucky-star {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-color: #FFD700; /* Gold color for main numbers */
            border-radius: 50%;
            margin-right: 5px;
        }
        .prize-table .prize-category .lucky-star {
            background-color: #1E0344; /* Dark color for lucky stars */
            color: #FFD700; /* Gold color for lucky stars text */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #countdown {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .countdown-segment {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .modal-content {
            background: #C0C2C9;
            color: #000000;
        }
        .modal-header {
            background: #000000;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="nav-container container-fluid">
            <div class="container-fluid">
                <img src="{% static 'lottery/download.svg' %}" style="width: 80px; height: 80px;" alt="Logo">
                <a class="navbar-brand" href="#">The National Lottery</a>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign In</a>
                    </li>
                </ul>
            </div>
        
    </nav>
    <div class="hero-bg">
<section id="hero" class="hero">
    <div class="container text-center mt-5">
        <header><h1 class="mb-4 fs-1 text-start fw-bold">PLAY AngolaMillions</h1></header>
        
        <div class="row">
            <div class="col-md-6">
                <div class="lottery-card p-4">
                    <h2>This Friday</h2>
                    <h3 class="text-purple fs-1 fw-bold">£164M*</h3>
                    <p>Plus automatic entry into the Angola Millionaire Maker</p>
                    <div id="countdown" class="d-flex justify-content-center">
                        <div id="days" class="time-box countdown-segment">
                            <h4>0</h4>
                            <p>Days</p>
                        </div>
                        <div id="hours" class="time-box countdown-segment">
                            <h4>0</h4>
                            <p>Hours</p>
                        </div>
                        <div id="minutes" class="time-box countdown-segment">
                            <h4>0</h4>
                            <p>Mins</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="lottery-card p-4 bg-yellow">
                    <h2 class="fw-bold">Exciting AngolaMillions</h2>
                    <div class="d-flex flex-row">
                    <p>Join millions of players in the AngolaMillions lottery. Participate and stand a chance to win huge jackpots every Tuesday and Friday.</p>
                    <p>Choose your numbers or go for a lucky dip and let fate decide for you. Click the button below to get started and play AngolaMillions now!</p>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#lotteryModal">Get Started</button>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<section id="prizes" class="prizes">
    <div class="container">
        <table class="prize-table">
            <thead>
                <tr>
                    <th colspan="3">SEE WHAT YOU CAN WIN</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="prize-category">
                        <div class="main-number"></div><div class="main-number"></div><div class="main-number"></div><div class="main-number"></div><div class="main-number"></div> + 
                        <div class="lucky-star">★</div><div class="lucky-star">★</div>
                        <span>5 MAIN NUMBERS<br>Plus 2 Lucky Stars</span>
                    </td>
                    <td>Jackpot</td>
                </tr>
                <tr>
                    <td class="prize-category">
                        <div class="main-number"></div><div class="main-number"></div><div class="main-number"></div><div class="main-number"></div><div class="main-number"></div> + 
                        <div class="lucky-star">★</div>
                        <span>5 MAIN NUMBERS<br>Plus 1 Lucky Star</span>
                    </td>
                    <td>£130,554.30</td>
                </tr>
                <tr>
                    <td class="prize-category">
                        <div class="main-number"></div><div class="main-number"></div><div class="main-number"></div><div class="main-number"></div><div class="main-number"></div>
                        <span>5 MAIN NUMBERS</span>
                    </td>
                    <td>£13,561.20</td>
                </tr>
                <tr>
                    <td class="prize-category">
                        <div class="main-number"></div><div class="main-number"></div><div class="main-number"></div><div class="main-number"></div> + 
                        <div class="lucky-star">★</div><div class="lucky-star">★</div>
                        <span>4 MAIN NUMBERS<br>Plus 2 Lucky Stars</span>
                    </td>
                    <td>£844.70</td>
                </tr>
                <tr>
                    <td class="prize-category">
                        <div class="main-number"></div><div class="main-number"></div><div class="main-number"></div><div class="main-number"></div> + 
                        <div class="lucky-star">★</div>
                        <span>4 MAIN NUMBERS<br>Plus 1 Lucky Star</span>
                    </td>
                    <td>£77.80</td>
                </tr>
                <tr>
                    <td class="prize-category">
                        <div class="main-number"></div><div class="main-number"></div><div class="main-number"></div> + 
                        <div class="lucky-star">★</div><div class="lucky-star">★</div>
                        <span>3 MAIN NUMBERS<br>Plus 2 Lucky Stars</span>
                    </td>
                    <td>£37.30</td>
                </tr>
                <tr>
                    <td class="prize-category">
                        <div class="main-number"></div><div class="main-number"></div><div class="main-number"></div><div class="main-number"></div>
                        <span>4 MAIN NUMBERS</span>
                    </td>
                    <td>£25.60</td>
                </tr>
                <tr>
                    <td class="prize-category">
                        <div class="main-number"></div><div class="main-number"></div> + 
                        <div class="lucky-star">★</div><div class="lucky-star">★</div>
                        <span>2 MAIN NUMBERS<br>Plus 2 Lucky Stars</span>
                    </td>
                    <td>£9.10</td>
                </tr>
                <tr>
                    <td class="prize-category">
                        <div class="main-number"></div><div class="main-number"></div><div class="main-number"></div> + 
                        <div class="lucky-star">★</div>
                        <span>3 MAIN NUMBERS<br>Plus 1 Lucky Star</span>
                    </td>
                    <td>£7.30</td>
                </tr>
                <tr>
                    <td class="prize-category">
                        <div class="main-number"></div><div class="main-number"></div><div class="main-number"></div>
                        <span>3 MAIN NUMBERS</span>
                    </td>
                    <td>£6.00</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
    <footer class="footer mt-5 p-3 text-center">
        <p class="footer-text">© 2024 The National Lottery. All Rights Reserved.</p>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="lotteryModal" tabindex="-1" aria-labelledby="lotteryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="lotteryModalLabel">Play AngolaMillions</h5>
                    <button type="button" class="btn-close btn-light" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="lottery-form" method="post">
                        {% csrf_token %}
                        <div class="form-row">
                            {% for i in 1|range_filter:6 %}
                            <div class="column" id="entry-{{ i }}">
                                <div class="panel">
                                    <h3>Entry {{ i }}</h3>
                                    <div class="number-grid">
                                        {% for num in 1|range_filter:51 %}
                                        <div class="number" data-number="{{ num }}" data-entry-index="{{ i|add:'-1' }}">{{ num }}</div>
                                        {% endfor %}
                                    </div>
                                    <div class="star-grid">
                                        {% for num in 1|range_filter:13 %}
                                        <div class="star" data-star="{{ num }}" data-entry-index="{{ i|add:'-1' }}">{{ num }}</div>
                                        {% endfor %}
                                    </div>
                                    <div class="hidden-fields"></div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                        <div class="form-check form-switch mb-3 d-inline-block">
                            <input class="form-check-input" type="checkbox" id="tuesdaySwitch" />
                            <label class="form-check-label" for="tuesdaySwitch">Tue</label>
                        </div>
                        <div class="form-check form-switch mb-3 d-inline-block">
                            <input class="form-check-input" type="checkbox" id="fridaySwitch" checked />
                            <label class="form-check-label" for="fridaySwitch">Fri</label>
                        </div>

                        <div class="d-flex justify-content-center mb-3">
                            <label class="me-2">For how many weeks?</label>
                            <select class="form-select w-auto">
                                <option value="1">01</option>
                                <option value="2">02</option>
                                <option value="3">03</option>
                                <option value="4">04</option>
                            </select>
                        </div>

                        <div class="d-flex justify-content-center mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="directDebitCheck" />
                                <label class="form-check-label" for="directDebitCheck">By Direct Debit</label>
                            </div>
                        </div>

                        <h4>Total: £0.00</h4>
                        <button class="btn btn-primary">PLAY</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('lottery-form')
            let entries = Array.from({ length: 5 }, () => ({
                numbers: [],
                stars: []
            }))

            function handleSelection(event, type) {
                const entryIndex = parseInt(event.currentTarget.dataset.entryIndex)
                const value = event.target.dataset[type]
                const collection = type === 'number' ? 'numbers' : 'stars'
                const isSelected = event.target.classList.contains('selected')

                if ((collection === 'numbers' && entries[entryIndex].numbers.length < 5) || (collection === 'stars' && entries[entryIndex].stars.length < 2) || isSelected) {
                    event.target.classList.toggle('selected')
                    if (isSelected) {
                        entries[entryIndex][collection] = entries[entryIndex][collection].filter((v) => v !== value)
                    } else {
                        entries[entryIndex][collection].push(value)
                    }
                }
            }

            function addEntryListeners(entryIndex) {
                const numbers = document.querySelectorAll(`#entry-${entryIndex + 1} .number`)
                const stars = document.querySelectorAll(`#entry-${entryIndex + 1} .star`)

                numbers.forEach((number) => {
                    number.addEventListener('click', (event) => handleSelection(event, 'number'))
                })

                stars.forEach((star) => {
                    star.addEventListener('click', (event) => handleSelection(event, 'star'))
                })
            }

            form.addEventListener('submit', function (event) {
                event.preventDefault()
                let hasPartialEntry = false
                const validEntries = entries.filter((entry) => {
                    const isComplete = entry.numbers.length === 5 && entry.stars.length === 2
                    if (entry.numbers.length > 0 || entry.stars.length > 0) {
                        hasPartialEntry = !isComplete
                    }
                    return isComplete
                })

                if (hasPartialEntry) {
                    alert('Some entries are partially filled. Please complete all or none of the entries.')
                    return
                }

                validEntries.forEach((entry, index) => {
                    const inputNumbers = document.createElement('input')
                    inputNumbers.type = 'hidden'
                    inputNumbers.name = `normal_numbers_${index + 1}`
                    inputNumbers.value = entry.numbers.join(',')
                    form.appendChild(inputNumbers)

                    const inputStars = document.createElement('input')
                    inputStars.type = 'hidden'
                    inputStars.name = `star_numbers_${index + 1}`
                    inputStars.value = entry.stars.join(',')
                    form.appendChild(inputStars)
                })

                form.submit()
            })

            for (let i = 0; i < 5; i++) {
                addEntryListeners(i)
            }
        })
            // Function to calculate and display countdown
            function countdown() {
                // Set the date of the next Friday at 4 PM
                var countDownDate = new Date();
                countDownDate.setDate(countDownDate.getDate() + (5 + (7 - countDownDate.getDay())) % 7);
                countDownDate.setHours(16, 0, 0, 0);
    
                // Update the countdown every second
                var x = setInterval(function () {
                    var now = new Date().getTime();
                    var distance = countDownDate - now;
    
                    // Calculate days, hours, minutes, and seconds
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    
                    // Display the countdown
                    document.getElementById("days").querySelector("h4").innerHTML = days;
                    document.getElementById("hours").querySelector("h4").innerHTML = hours;
                    document.getElementById("minutes").querySelector("h4").innerHTML = minutes;
    
                    // If the countdown is over, display a message
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("countdown").innerHTML = "Draw has started!";
                    }
                }, 1000);
            }
    
            // Call the countdown function when the page loads
            window.onload = function () {
                countdown();
            };
    </script>
</body>

</html>
